<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>戒色是为改变自我 | 以戒为师</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="以戒为师">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//blog.ghost.org/content/images/2013/Nov/cover.png)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">以戒为师</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2015-08-17T15:04:56.000Z" itemprop="datePublished">
          2015-08-17
      </time>
    
</span>
    <h1 class="post-title">戒色是为改变自我</h1>
    <section class="post-content">
      <p>&emsp;&emsp;<strong>戒色的目的，是改变自我。</strong></p>
<p>&emsp;&emsp;因为沉迷于色情，会让你变得颓废，不堪，浪费宝贵的光阴。如果迷于色情影片，又会让你更加沉沦，甚至违法犯罪。若是喜欢一夜情，玩女人，婚外恋，进而又会伤害你的家人，使家庭不和。若要细细数色情带来的危害，的确是难以数尽。</p>
<p>&emsp;&emsp;所以，就算你有欲念，但你必须要有理智，面对不该做的事，你要学会控制自己。如果不能控制自己，就会放任自己的欲望，当欲望达到某种程度，非要暴发不可的时候，你就无力回天了。常常，把自己推向深渊的不是别人，正是自己。</p>
<p>&emsp;&emsp;有人会问，如果都戒了色了，岂不没有后代了。</p>
<p>&emsp;&emsp;这个问题，问的真的是有些严重了。所谓戒色，而不说绝欲，就是我们只是<strong>为了戒除不良的习气，而非要断除男女间的关系。</strong>所以，你要学的是自我控制，责任心，而不是断绝关系。想想，面对欲望而不能自控的，应该是畜生一类的。一见到异性，想要交配，就无法控制。它们甚至可以打起来，你死我活，只为求得配偶。那是一种权力的象征。<strong>但这是在动物界。</strong></p>
<p>&emsp;&emsp;不可否认，人也有欲望。可是，人还有爱，还有责任，还有理智。在欲望冲击下，是你的爱心占上风，责任感占上风，理智占上风，还是欲望占上风?这才是问题的重点。</p>
<p>&emsp;&emsp;不能因为你有欲望，就放任欲望。就像一个孩子爱吃糖，能因为爱吃，就放任随便吃。每天吃，每餐吃，不久，牙就要坏了。身体也是一样，没有说，你一定要绝了欲望。除非你自愿。但你一直放任，身体必然要垮掉。</p>
<p>&emsp;&emsp;如果说得再入骨一些。古来，有妓女这行业。是适应男性的需要，现在也有小姐。但是，却少有妓男。为何？男性的身体，禁不起那般折腾。经常发泄，一定会让你枯竭，而且没办法再回到原来的健康。所以，有节欲养生的说法。当然这只是其一，<strong>因此染上不治之症的，又不知道有多少。</strong></p>
<p>&emsp;&emsp;凡事，你应该要去了解。你的身体不堪负荷，造成恶果，你就悔之莫及了。因为身体一旦垮下来，要恢复真的很难了。所以，<strong>在还没有把身体搞垮之前，你先要学会控制。</strong></p>
<p>&emsp;&emsp;每天，坚持锻炼身体，让你的身体活动起来，让它疲劳。到了晚上，它就会想要休息。就不会有太多的精力，搞七搞八，因为体力耗尽了。而当你美美睡上一觉之后，身体就更加强健了。因为运动之后的休息，可以补足你的体力。</p>
<p>&emsp;&emsp;而如果，你是放任欲望，放任之后，你很累，很想休息。那也是因为你消耗了太多的能量。但是，这消耗跟运动不同。运动，你的身体都在运作，加快循环，它是一种良性的。但是，你本身体质就不好，再一步放任自己，你的身体，就会进一步垮掉。</p>
<p>&emsp;&emsp;特别是没有结婚的，会性幻想，这幻想，更让人体力消耗。所以，年龄差不多的，有合适的对象，就可以结婚了。因为影片是为了卖钱，所以，必然会故意去激发你的欲望而故意制造一些情境。那些，不是真实的，是故意要诱发你的欲望。这与一般结婚，自然的夫妻关系是不同的。你不要被骗了，不断刺激自己，加强自己的欲望，也加重自己的幻想。</p>
<p>&emsp;&emsp;有些人，经常看不良影片，反而对夫妻关系没有了兴趣。你说，这是好的还是不好。正正常常地生活，为何要让自己的思想，变得扭曲。反而不能过正常的夫妻生活，而要自己解决呢？那岂不又成了一个悲哀？</p>
<p>&emsp;&emsp;所以，你要学会开始照顾自己的身体。<strong>也照顾自己的思想。不要看那些不良的影片，对你是有百害而无一利。除了刺激你的欲望，它还有什么作用？</strong>就像盐水一样，会让你越喝越渴，止不住地一直想看，再看，还有没有更新鲜刺激的。那你，就越来越沉沦了。也许，不知何时，你就不知道自己是谁了。变成了另一个，你自己都觉得不堪的人。</p>
<p>&emsp;&emsp;<strong>所以，一定要学会爱护自己，远离不良的影片。多运动。</strong></p>
<p>&emsp;&emsp;而且，除了身体的运动之外，你还应该有些脑力的练习。看一些书，让你的思维动起来。去仔细观察世间的一切，开启你的智慧。如此你的生活就不会觉得枯燥无味。</p>
<p>&emsp;&emsp;<strong>身心，是互相影响的。</strong></p>
<p>&emsp;&emsp;<strong>放任欲望，带给我们的，是无尽的伤害。而培养，锻炼自己，目前看起来很累，将来却是收获满满。</strong></p>
<p>&emsp;&emsp;<strong>照顾好自己，管理好自己。戒色，为的就是改变自我。</strong></p>
<p>From : Jiese.org</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>JieSe</h4>
    <p>Scientia est lux lucis (知识是最耀眼的光芒)</p>
</section>
      <section class="share">
    <h4>分享这篇文章</h4>
    <a class="icon-feed" href="http://twitter.com/share?url=http://jiese.github.io/2015/08/17/change-myself/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">WeiBo</span>
    </a>
</section>

    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2015/08/19/porn-images-and-cerebral-atrophy/">
        ← 色情图片看太多或致大脑萎缩
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2015/08/16/porn-and-cerebral-atrophy/">
        研究称色情文学似毒瘾：可致性冷淡和大脑萎缩 →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">以戒为师</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="https://hexo.io/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
