<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>色情作品的危害和其成瘾的本质 | 以戒为师</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="以戒为师">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//blog.ghost.org/content/images/2013/Nov/cover.png)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">以戒为师</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2015-08-14T14:31:30.000Z" itemprop="datePublished">
          2015-08-14
      </time>
    
</span>
    <h1 class="post-title">色情作品的危害和其成瘾的本质</h1>
    <section class="post-content">
      <p>&emsp;&emsp;色情电影是为了满足男人的欲望而拍摄的，所以画面、声音都极能刺激男人的淫欲，黄片里含有大量的极端情景，看多了会污染人的身心健康，使人做出违法犯罪，违背人类道德良知的事情。更可怕的是，<strong>一旦你看了色情电影，那些画面和情节会留在你的脑海里</strong>，当你空闲躺在床上休息时，过去看过的那些色情电影画面和情节就会浮现出来，这时候生理就会产生冲动，这种生理上的冲动会带来一种快感，这种时候也是非常危险的时候，极有可能导致破戒。所以说，色情电影是绝对不能看的，因为那些画面和情节会记在你的脑海里，在以后戒淫的过程中会造成极大的障碍和阻力。在这种情况下，要立刻斩断自己的浮想联翩，要看破淫欲和快感的短暂，要回想贪淫的毁灭性恶果，不可继续浮想下去，否则破戒在即。<strong>色情电影完全将女人刻画成男人泄欲的对象，色情电影中的 AV 女优沦为性欲工具</strong>，供男人玩弄。性是男女之间在有爱情的前提下才能发生的，<strong>没有以爱情为基础的性行为是野兽的冲动行为</strong>，在为对方负责的情况下，必须是婚后才能有性行为。</p>
<p>&emsp;&emsp;黄图的危害和黄片差不多，当然，就刺激性而言，黄片的危害更大。</p>
<p>&emsp;&emsp;那么，什么又是黄文呢？黄文究竟有什么危害呢？什么样的文章可以算黄文？黄文的定义不仅仅是传统意义上的色情文章，还包括夸大性快感描述、以宣扬鼓励贪淫纵欲为目的的文章。除了那些赤裸裸的色情描述文章，我们还应该警惕哪些其他类型的性描述文章呢？确实，那些文章的误导性更强，更隐蔽，更难以察觉，也更容易使人误信，害人不浅。</p>
<p>&emsp;&emsp;<strong>我们首先要警惕那些所谓的性学家的言论</strong>，那些以宣扬贪淫纵欲为首要目的的性学报告，包括<strong>金赛、海蒂</strong>的性学报告。当然，国内也有<strong>李银河</strong>之流宣扬同性恋、滥交之类的败类。这些性学报告的采样并不全面，金赛拿精神病人的采样作为全社会的标本，涉及到弄虚作假，而且他本人有性精神病。除了这些弄虚作假的性学报告，我们还要警惕以宣扬性知识为幌子的各种涉性书籍、涉性杂志。这些书籍、杂志为了销量，通常会刊登那些夸大快感描述的文章，而且还引导人们加大频率以获得性福生活，当然，很多女人为了赚一点稿费，也喜欢写一些夸大快感的文章给那些杂志。</p>
<p>&emsp;&emsp;再次强调性妄想的极大危害。通过观看色情作品（包括色情电影、色情小说和书籍、以普及性知识为幌子的性方面的杂志），<strong>边看边意淫，这种行为的危害极大</strong>。通过将自己幻想成作品中的男主角来发泄自己的淫欲，这种行为具有极大的成瘾性。<strong>这种用性妄想带来的短暂快感来逃避不如意现实的方式会使人远离现实，从而导致一个人与现实脱离，格格不入，活在自己的幻想世界中。</strong>因为每次色情描写的情景、画面，声音刺激都不同，每次都给人一定的新鲜感，极易导致人沉溺其中无法自拔。我们必须深刻意识到通过观看色情作品，一边观看一边性妄想的极端危险性和成瘾性，以及必然造成的毁灭性恶果，果断地采取各种措施戒除这种恶习。</p>
<p>&emsp;&emsp;有人说，他可以通过观看色情作品的方式来锻炼自己的定力。这种想法极其愚蠢，没有所谓的定力。你看到那些暴露的身体部位、暴露生殖器以及有性行为的画面，听到那些声音刺激就会产生性冲动，这种性冲动会带来一定的愉悦感，同时会导致你射精。这整个过程都是被固化的，如果说你看到那些画面和受了那样的刺激却没有任何反应，那只能说明你的大脑负责性反应的神经出问题了。所以，没有所谓的定力可言，最好的办法就是不接触这些色情信息。</p>
<p>&emsp;&emsp;<strong>任何没有以爱为基础的性行为实际上都是一种堕落、一种犯罪，那是一种动物行为，只是为了满足自己的兽性发泄，这种纯粹的兽性发泄是导致人沉溺其中的重要原因。</strong>要战胜性和性快感的诱惑，必须使用爱和感情这个武器。人是有爱心有感情的动物，所以人能够控制自己的淫欲，人不会不分场合一天到晚地只想邪淫。当一个人以爱和感情为重心时，他就会淡化对淫欲的需求，只有在两个人的感情十分浓烈时，只有在十分恰当的时刻和场合，才会产生这种结合的欲望。当然，这种结合实际上也是为了加深双方的爱情，绝不仅仅为了追求性快感。性快感只是爱情带来的副产品，不是目的。当一个人以爱和感情为重心时，他就不会贪恋快感，因为那并不是他的追求。</p>
<p>&emsp;&emsp;什么是瘾？所谓的瘾，其实就是习惯，其本质是身体适应了体内的生化平衡。人之所以抽烟、喝酒、吸毒、做爱会上瘾，是因为我们的身体适应了那个习惯，我们的身体必须依靠这些外来物质或行为的刺激。比如尼古丁、酒精、毒品、性行为都会刺激大脑分泌多巴胺，本来人体在适当的情况下自己会分泌多巴胺，但你若长期抽烟、喝酒、吸毒、性行为的话，就会改变人体内部的多巴胺分泌机制，久而久之，人体自身并不能产生足量的多巴胺，而必须依靠这些外来的物质和行为刺激才能产生多巴胺，而正是这些多巴胺带给我们一种快乐、平静、解除痛苦的感觉。<strong>而多巴胺不足则会令人抽搐失去控制肌肉的能力，严重会令病人的手脚不自主地震动或导致帕金森氏症。</strong>所以，当人体无法产生适量的多巴胺时，就会有一种很不舒服的感觉，这时人就会自然而然地想重复那些恶习去获得那种快乐舒服的感觉，这就形成了一种瘾和恶性循环。</p>
<p>&emsp;&emsp;过多的性行为会造成身体内部多巴胺的过量分泌并最终导致多巴胺储备减少，会造成内分泌的紊乱，会对脑神经回路造成过度的刺激并损害脑神经，会对生殖系统的神经造成过度的刺激并损害生殖系统的神经，会造成精液损耗过多，会对人体造成极大的损伤。要从这种状态中解脱出来是不容易的，因为身体必须适应在没有这些外在刺激的情况下重新达到一种新的生化平衡，<strong>所以在戒瘾的过程中戒断反应是必然会出现的。</strong></p>
<p>From : 豆瓣小组 (原文略有删改)</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>JieSe</h4>
    <p>Scientia est lux lucis (知识是最耀眼的光芒)</p>
</section>
      <section class="share">
    <h4>分享这篇文章</h4>
    <a class="icon-feed" href="http://twitter.com/share?url=http://jiese.github.io/2015/08/14/erotica-of-hazard/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">WeiBo</span>
    </a>
</section>

    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2015/08/15/break-oneself-of-a-sex-fantasy/">
        ← 如何戒除意淫
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2015/08/13/do-you-still-masturbate/">
        朋友, 在你再次手淫之前，请仔细地看一看 →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">以戒为师</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="https://hexo.io/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
